<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An extension to the Arachnid HTTP Machine adding CORS support</Description>
    <PackageTags>$(PackageTags);http;cors</PackageTags>
  </PropertyGroup>
  <Import Project="..\Arachnid.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="Operations.fs" />
    <Compile Include="Machine\Configuration\Extension.fs" />
    <Compile Include="Machine\Configuration\Properties.fs" />
    <Compile Include="Machine\Specifications\Prelude.fs" />
    <Compile Include="Machine\Specifications\Common.fs" />
    <Compile Include="Machine\Specifications\Simple.fs" />
    <Compile Include="Machine\Specifications\Preflight.fs" />
    <Compile Include="Machine\Components\Cors.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Expression.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arachnid.Types.Http" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Types.Http.Cors" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Types.Language" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Optics.Http" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Optics.Http.Cors" Version="[1.0.0-alpha*,2)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arachnid.Machines\Arachnid.Machines.fsproj" />
    <ProjectReference Include="..\Arachnid.Machines.Http\Arachnid.Machines.Http.fsproj" />
  </ItemGroup>
</Project>
