<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
    <PackageReference Include="Arachnid.Types.Http" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Types.Http.Cors" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Types.Http.Patch" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Core.Hopac" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Hephaestus.Hopac" Version="[5.0.1,6)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arachnid.Machines.Hopac\Arachnid.Machines.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Machines.Http.Hopac\Arachnid.Machines.Http.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Machines.Http.Cors.Hopac\Arachnid.Machines.Http.Cors.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Machines.Http.Patch.Hopac\Arachnid.Machines.Http.Patch.Hopac.fsproj" />
  </ItemGroup>
</Project>
