<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Arachnid.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Arachnid.Machines.Http.Cors.Tests\Prelude.fs" />
    <Compile Include="..\Arachnid.Machines.Http.Cors.Tests\Simple.fs" />
    <Compile Include="..\Arachnid.Machines.Http.Cors.Tests\Preflight.fs" />
    <Compile Include="..\Arachnid.Machines.Http.Cors.Tests\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arachnid.Types.Http" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Types.Http.Cors" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Optics.Http.Hopac" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Arachnid.Optics.Http.Cors.Hopac" Version="[1.0.0-alpha*,2)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arachnid.Machines.Http.Cors.Hopac\Arachnid.Machines.Http.Cors.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Machines.Http.Hopac\Arachnid.Machines.Http.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Arachnid.Machines.Hopac\Arachnid.Machines.Hopac.fsproj" />
  </ItemGroup>
</Project>
